<!DOCTYPE html>
<html>
<head>
    <title>Steam</title>
    <style>
        
        header {
            background-color: #171a21;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        
        .game-block {
            background-color: #f5f5f5;
            padding: 20px;
            margin-bottom: 20px;
        }

        
        .game-image {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .game-title {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        
        .game-description {
            font-size: 16px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в Steam!</h1>
    </header>
    <main>
        <div class="game-block">
            <img class="game-image" src="https://cdn.akamai.steamstatic.com/steam/apps/292030/header_russian.jpg?t=1675178392" alt="Игра">
            <h2 class="game-title">Ведьма́к 3: Дикая Охота</h2>
            <p class="game-description">«Ведьма́к 3: Дикая Охота» — компьютерная игра в жанре action/RPG, разработанная польской студией CD Projekt RED. </p>
        </div>
        <div class="game-block">
            <img class="game-image" src="https://cdn.akamai.steamstatic.com/steam/apps/1240360/capsule_616x353.jpg?t=1581550498" alt="Игра">
            <h2 class="game-title">The Elder Scrolls V: Skyrim</h2>
            <p class="game-description">The Elder Scrolls V: Skyrim — компьютерная игра в жанре action/RPG с открытым миром, разработанная студией Bethesda Game Studios и выпущенная компанией Bethesda Softworks.</p>
        </div>
        
    </main>
</body>
</html>
